# say_the_word_beat_challenge

./: .flutter-plugins  ARCHITECTURE.md  FLUTTER_VERSION_SETUP.md  README.md  README_SETUP.md  SDK_UPDATE_NOTES.md  SDK_VERSION_INFO.md  SETUP_COMPLETE.md  UPGRADE_INSTRUCTIONS.md  analysis_options.yaml  project_overview.md  pubspec.yaml
.fvm/: flutter_sdk
flutter_ads_native/android/: build.gradle  settings.gradle
flutter_ads_native/android/src/main/: AndroidManifest.xml
flutter_ads_native/android/src/main/kotlin/com/example/flutter_ads_native/: AdNativeManager.kt  AdsEventStreamHandler.kt  FacebookROASTracker.kt  FlutterAdsNativePlugin.kt  NativeAdsApplication.kt
flutter_ads_native/android/src/main/kotlin/com/example/flutter_ads_native/banner_native/: EmptyView.kt
flutter_ads_native/android/src/main/res/drawable/: ad_label_yellow.xml  backgound_ads.xml  backgroud_load_ads.xml  background_ads.xml  background_slate_ad_container.xml  background_slate_ad_container_full.xml  background_slate_chat.xml  background_white_5.xml  button_blue_install.xml  close_native.xml  custom_background_ad_text.xml  download_icon.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  image_container_gray.xml  ripple_blue_button.xml  star_icon.xml  star_icon_gray.xml
flutter_ads_native/android/src/main/res/layout/: ads_custom_view.xml  banner_layout.xml  item_ads_banner.xml  native_ad_card.xml  native_ad_card_banner.xml  native_ad_card_full_banner.xml  native_ad_card_large.xml  native_ad_card_medium_rectangle.xml  native_ad_card_medium_rectangle_guide.xml  native_ad_full_screen.xml  native_ad_full_screen_guide.xml
flutter_ads_native/android/src/test/kotlin/com/example/flutter_ads_native/: FlutterAdsNativePluginTest.kt
(+243 files in other folders)
