<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adsRoot"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F2F2F2"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/adsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is AdsCustomView"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/adsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Ads Button"/>
</LinearLayout>
