<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frmNativeRoot"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <FrameLayout
            android:id="@+id/frmAdsNativeLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_ads_banner" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frmAdsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_slate_ad_container"
            android:elevation="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.gms.ads.nativead.AdChoicesView
                android:id="@+id/adChoicesView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:elevation="4dp" />
            <!-- Main Content Container -->
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/lnAdContent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="5dp">

                    <!-- Image Container -->
                    <FrameLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/image_container_gray"
                        android:padding="0dp">

                        <ImageView
                            android:id="@+id/adIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Ad Image"
                            android:scaleType="centerCrop" />
                    </FrameLayout>

                    <!-- Content Container -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minWidth="0dp"
                        android:orientation="vertical">

                        <!-- Title and Stars Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/adTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:minWidth="0dp"
                                android:text="Giáng Sinh Diệu Kỳ"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/lnRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/star1"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:contentDescription="Star 1"
                                    android:src="@drawable/star_icon" />

                                <ImageView
                                    android:id="@+id/star2"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginStart="1dp"
                                    android:contentDescription="Star 2"
                                    android:src="@drawable/star_icon" />

                                <ImageView
                                    android:id="@+id/star3"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginStart="1dp"
                                    android:contentDescription="Star 3"
                                    android:src="@drawable/star_icon" />

                                <ImageView
                                    android:id="@+id/star4"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginStart="1dp"
                                    android:contentDescription="Star 4"
                                    android:src="@drawable/star_icon" />

                                <ImageView
                                    android:id="@+id/star5"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginStart="1dp"
                                    android:contentDescription="Star 5"
                                    android:src="@drawable/star_icon" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Description -->
                        <TextView
                            android:id="@+id/adDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:lineSpacingExtra="0dp"
                            android:lineSpacingMultiplier="1.0"
                            android:maxLines="2"
                            android:text="Khám phá kho tàng đồ chơi và quà tặng độc đáo cho bé yêu mùa lễ hội này."
                            android:textColor="#9CA3AF"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/btnInstall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/ripple_blue_button"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/install_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Start"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <!-- Ad Label (Absolute positioned) -->
            <TextView
                android:id="@+id/adLabel"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:background="@drawable/ad_label_yellow"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:paddingEnd="6dp"
                android:paddingBottom="2dp"
                android:text="Ad"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>
</com.google.android.gms.ads.nativead.NativeAdView>

