<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frmNativeRoot"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:id="@+id/frmAdsNativeLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_ads_banner" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frmAdsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_slate_ad_container"
            android:elevation="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.gms.ads.nativead.AdChoicesView
                android:id="@+id/adChoicesView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="30dp"
                android:elevation="4dp" />
            <!-- Main Content Container -->
            <LinearLayout
                android:id="@+id/lnAdContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Image Container -->
                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/image_container_gray"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/adIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Ad Image"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- Title and Stars Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/adTitle"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Giáng Sinh Diệu Kỳ"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/lnRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star1"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:contentDescription="Star 1"
                                android:src="@drawable/star_icon" />

                            <ImageView
                                android:id="@+id/star2"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginStart="1dp"
                                android:contentDescription="Star 2"
                                android:src="@drawable/star_icon" />

                            <ImageView
                                android:id="@+id/star3"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginStart="1dp"
                                android:contentDescription="Star 3"
                                android:src="@drawable/star_icon" />

                            <ImageView
                                android:id="@+id/star4"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginStart="1dp"
                                android:contentDescription="Star 4"
                                android:src="@drawable/star_icon" />

                            <ImageView
                                android:id="@+id/star5"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginStart="1dp"
                                android:contentDescription="Star 5"
                                android:src="@drawable/star_icon" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/adDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="0dp"
                        android:lineSpacingMultiplier="1.0"
                        android:maxLines="2"
                        android:text="Khám phá kho tàng đồ chơi và quà tặng độc đáo cho bé yêu mùa lễ hội này."
                        android:textColor="#9CA3AF"
                        android:textSize="10sp" />

                    <!-- Install Button -->
                </LinearLayout>

                <FrameLayout
                    android:layout_marginStart="8dp"
                    android:id="@+id/btnInstall"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_blue_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:minWidth="120dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/install_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start now"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>


        </FrameLayout>

        <TextView
            android:id="@+id/adLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="@drawable/ad_label_yellow"
            android:elevation="16dp"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:text="Ad"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>
</com.google.android.gms.ads.nativead.NativeAdView>

