<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frmNativeRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <!-- Loading State -->
        <FrameLayout
            android:id="@+id/frmAdsNativeLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_ads_banner" />
        </FrameLayout>

        <!-- Content State -->
        <FrameLayout
            android:id="@+id/frmAdsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_slate_ad_container_full"
            android:elevation="8dp"
            android:fitsSystemWindows="true"
            android:visibility="gone"
            tools:visibility="visible">
            <com.google.android.gms.ads.nativead.AdChoicesView
                android:id="@+id/adChoicesView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="30dp"
                android:elevation="4dp" />
            <!-- Main Content Container -->
            <LinearLayout
                android:id="@+id/lnAdContent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Top Section: Large Banner Image (60% height) -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_slate_ad_container_full">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!-- MediaView for video/image content -->
                        <com.google.android.gms.ads.nativead.MediaView
                            android:id="@+id/adMediaView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:minHeight="120dp" />

                        <ProgressBar
                            android:id="@+id/loadingMedia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:id="@+id/adImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="Ad Image"
                            android:scaleType="centerCrop"
                            android:visibility="visible" />
                    </RelativeLayout>
                </FrameLayout>

                <!-- Bottom Section: Content Info (40% height) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Left: Icon/Logo Container -->
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/image_container_gray"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/adIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Ad Icon"
                            android:scaleType="centerCrop" />
                    </FrameLayout>

                    <!-- Text Content -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minWidth="0dp"
                        android:orientation="vertical">

                        <!-- Title and Stars Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/adTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:minWidth="0dp"
                                android:text="Giáng Sinh Diệu Kỳ"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/lnRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/star1"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:contentDescription="Star 1"
                                    android:src="@drawable/star_icon" />

                                <ImageView
                                    android:id="@+id/star2"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="2dp"
                                    android:contentDescription="Star 2"
                                    android:src="@drawable/star_icon" />

                                <ImageView
                                    android:id="@+id/star3"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="2dp"
                                    android:contentDescription="Star 3"
                                    android:src="@drawable/star_icon" />

                                <ImageView
                                    android:id="@+id/star4"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="2dp"
                                    android:contentDescription="Star 4"
                                    android:src="@drawable/star_icon" />

                                <ImageView
                                    android:id="@+id/star5"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="2dp"
                                    android:contentDescription="Star 5"
                                    android:src="@drawable/star_icon" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Description -->
                        <TextView
                            android:id="@+id/adDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2dp"
                            android:lineSpacingMultiplier="1.1"
                            android:maxLines="2"
                            android:text="Khám phá kho tàng đồ chơi và quà tặng độc đáo cho bé yêu mùa lễ hội này."
                            android:textColor="#D1D5DB"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/btnInstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ripple_blue_button"
                    android:clickable="false"
                    android:focusable="false"
                    android:minWidth="110dp"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/install_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start now"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/btnClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/close_native"
            android:elevation="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/admob_close_button_white_circle_black_cross" />
        </RelativeLayout>
        <TextView
            android:id="@+id/adLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="@drawable/ad_label_yellow"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:elevation="16dp"
            android:paddingBottom="2dp"
            android:text="Ad"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

</com.google.android.gms.ads.nativead.NativeAdView>